# MeetingSummaryGenerator

./: MeetingSummaryGenerator.cs  MeetingSummaryGenerator.csproj  MeetingSummaryGenerator.sln
.github/workflows/: master_meeting-summary-generator.yml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json  secrets1.arm.json
